{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 20,
  "lineage": "5fadaa8c-ed16-1a02-76a6-1bd05f06c9c0",
  "outputs": {
    "app_engine_default_hostname": {
      "value": "devfest2027.ew.r.appspot.com",
      "type": "string"
    },
    "github_actions_service_account_email": {
      "value": "github-actions@devfest2027.iam.gserviceaccount.com",
      "type": "string"
    },
    "project_id": {
      "value": "devfest2027",
      "type": "string"
    },
    "runtime_service_account_email": {
      "value": "appengine-runtime@devfest2027.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/849551145524/locations/global/workloadIdentityPools/github/providers/github",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "devfest2027",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.devfest2027.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "devfest2027.appspot.com",
            "default_hostname": "devfest2027.ew.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "devfest2027",
            "location_id": "europe-west",
            "name": "apps/devfest2027",
            "project": "devfest2027",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Federation OIDC pour GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/devfest2027/locations/global/workloadIdentityPools/github",
            "name": "projects/849551145524/locations/global/workloadIdentityPools/github",
            "project": "devfest2027",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'GDG-Nantes/Devfest2027'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Provider OIDC token.actions.githubusercontent.com",
            "disabled": false,
            "display_name": "GitHub Provider",
            "id": "projects/devfest2027/locations/global/workloadIdentityPools/github/providers/github",
            "name": "projects/849551145524/locations/global/workloadIdentityPools/github/providers/github",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "devfest2027",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github",
            "workload_identity_pool_provider_id": "github",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.required"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_actions_project_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/appengine.appAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM9w0kI=",
            "id": "devfest2027/roles/appengine.appAdmin/serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/appengine.appAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM9w0kI=",
            "id": "devfest2027/roles/cloudbuild.builds.editor/serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM+TxDM=",
            "id": "devfest2027/roles/storage.admin/serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "runtime_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudtrace.agent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM5lK/c=",
            "id": "devfest2027/roles/cloudtrace.agent/serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM5lK/c=",
            "id": "devfest2027/roles/logging.logWriter/serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM5lK/c=",
            "id": "devfest2027/roles/monitoring.metricWriter/serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "appengine.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/appengine.googleapis.com",
            "project": "devfest2027",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/cloudbuild.googleapis.com",
            "project": "devfest2027",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/cloudresourcemanager.googleapis.com",
            "project": "devfest2027",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/iam.googleapis.com",
            "project": "devfest2027",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/iamcredentials.googleapis.com",
            "project": "devfest2027",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sts.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "devfest2027/sts.googleapis.com",
            "project": "devfest2027",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "create_ignore_already_exists": null,
            "description": "Utilise via Workload Identity Federation",
            "disabled": false,
            "display_name": "GitHub Actions App Engine Deployer",
            "email": "github-actions@devfest2027.iam.gserviceaccount.com",
            "id": "projects/devfest2027/serviceAccounts/github-actions@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "name": "projects/devfest2027/serviceAccounts/github-actions@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "timeouts": null,
            "unique_id": "108301773838957239153"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "appengine-runtime",
            "create_ignore_already_exists": null,
            "description": "Service account runtime dedie App Engine",
            "disabled": false,
            "display_name": "App Engine Runtime",
            "email": "appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "id": "projects/devfest2027/serviceAccounts/appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "name": "projects/devfest2027/serviceAccounts/appengine-runtime@devfest2027.iam.gserviceaccount.com",
            "project": "devfest2027",
            "timeouts": null,
            "unique_id": "106840391038990740360"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_actions_act_as_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM8UzUk=",
            "id": "projects/devfest2027/serviceAccounts/appengine-runtime@devfest2027.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@devfest2027.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/devfest2027/serviceAccounts/appengine-runtime@devfest2027.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions",
            "google_service_account.runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_actions_wif_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNKM9cRUY=",
            "id": "projects/devfest2027/serviceAccounts/github-actions@devfest2027.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/849551145524/locations/global/workloadIdentityPools/github/attribute.repository/GDG-Nantes/Devfest2027",
            "member": "principalSet://iam.googleapis.com/projects/849551145524/locations/global/workloadIdentityPools/github/attribute.repository/GDG-Nantes/Devfest2027",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/devfest2027/serviceAccounts/github-actions@devfest2027.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_project_service.required",
            "google_service_account.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
